server.port=12001
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/
zuul.routes.api-get-text.path=/api/**
zuul.routes.api-get-text.serviceId=consumer